# ServerNT106

API_Server/: API_Server.csproj  API_Server.http  API_Server.sln  Program.cs  appsettings.json
API_Server/Controllers/: AuthController.cs  ChatBotController.cs  DocumentController.cs  GroupChatMessageController.cs  GroupController.cs  QuestionController.cs  SingleChatController.cs  UserController.cs  UserTaskController.cs
API_Server/DTOs/: AddUserRequestDTO.cs  ImageDTO.cs  QuestionDTO.cs  RegisterDTO.cs  SendMessage.cs  TaskDTO.cs  TokenDataDTO.cs  UpdateGroupDTO.cs  UpdateUserDTO.cs  UserDTO.cs
API_Server/Hubs/: ChatHub.cs  GroupChatHub.cs
API_Server/Models/: ChangePasswordRequest.cs  ChatBot.cs  CreateGroup.cs  Document.cs  Group.cs  GroupChatMessage.cs  KeyModel.cs  ListQuestion.cs  ListTask.cs  Login.cs  MemberRole.cs  Otp.cs  Question.cs  RefreshToken.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SendGroupMessage.cs  SingleChat.cs  TokenData.cs  UploadResponse.cs  User.cs  UserStatusUpdateRequest.cs  UserTask.cs
API_Server/Properties/: launchSettings.json
API_Server/Services/: AesService.cs  ChatBotService.cs  DocumentService.cs  EmailService.cs  GroupChatMessageService.cs  GroupService.cs  HybridEncryptionService.cs  ImageService.cs  JwtService.cs  MongoDbService.cs  QuestionService.cs  RsaService.cs  SingleChatService.cs  TaskService.cs  UserService.cs
